import Image from "next/image";



export const ElectricityManagementInfo = () => {
    return <div>
        <p>
            <strong>Управление спросом</strong> — это механизм снижения цен на рынке электроэнергии за счет снижения потребления электроэнергии в пиковые часы нагрузки. (ПП РФ № 287 от 20.03.2019 г.)
        </p>
        <Image
            src="/image (2).png"
            width={1000}
            height={500}
            alt="Типовой профиль"
        />
        <p>
            Для определения процента скидки для вашего предприятия Вы сможете оперативно предоставить системному оператору график базовой нагрузки за последние 10 дней
        </p>
        <p>
            И далее отчеты об энергопотреблении, на основании которого системный оператор сможет оценить в какие часы и в каком размере был снижен объем потребления.
        </p>
        <p>
            Чтобы оценить возможность отключения энергоёмкого оборудования без нарушения технологических процессов и производства продукции, в программе «ЭнергоБИТ» можно создать графики потребления электроэнергии с разбивкой по точкам учёта.
        </p>
    </div>
}