import Image from "next/image";


export const ControlElectricityInfo = () => {
    return <div>
        <p>
            Программа «ЭнергоБИТ» обеспечивает интеграцию с интеллектуальными системами учета электроэнергии, анализ и управление энергопотреблением на предприятии. С ее помощью все данные с интеллектуальных приборов и систем учета автоматически конвертируются в программу, которая позволяет обеспечить:
        </p>
        <ul>
            <li>
                Почасовой объем потребления электроэнергии
            </li>
            <li>
                Объем потребления активной/реактивной мощности
            </li>
            <li>
                Напряжение
            </li>
            <li>
                Частота и т.д.
            </li>
        </ul>
        <p>
            Теперь большой объем данных о потреблении электроэнергии будет систематизирован и доступен для анализа в рамках одного программного продукта.
            Информация представлена в удобном формате для быстрого принятия управленческих решений.
            Вы сможете отследить центры затрат на энергоресурсы и принять меры к сокращению расходов на электроэнергию.
        </p>
        <div className="flex gap-8">
            <p>
                Ценовой калькулятор выполнит анализ профиля потребления электроэнергии на предприятии.  При существенном отклонении от типового профиля потребления программа уведомит и покажет точку учета, на которой зафиксирован повышенный удельный расход электроэнергии.
            </p>
            <Image
                src="/tp-md.png"
                width={500}
                height={300}
                alt='Типовой профиль потребления по прибору учёта'
            />
        </div>
    </div>
}